{
  "name": "PROJECT_COMPOSER",
  "version": "PROJECT_VERSION",
  "description": "PROJECT_DESCRIPTION",
  "type": "library",
  "homepage": "PROJECT_URL",
  "license": "GPL-3.0+",
  "require": {
    "phpunit/phpunit": "4.1.*"
  }
}
